#访问的根路径
#server.context-path=/boot
#端口号
server.port=8089
#session失效时间
server.session-timeout=30
#编码
server.tomcat.uri-encoding=utf-8
#前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
#后缀
spring.mvc.view.suffix=.jsp

#静态资源文件处理  
#spring.resources.static-locations=classpath:/static/ 

# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-uf6d26z59g0g405mk5o.mysql.rds.aliyuncs.com:3306/eldermobile?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= jpp
spring.datasource.password= JiPaoPao2018
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=20
spring.datasource.maxActive=100
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
# 测试连接语句
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。默认false
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。默认true
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。默认false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录，时间大于配置即认为是慢查询
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
 
 
#hibernate配置
#JPA Configuration: 
spring.jpa.database=MYSQL
#打印sql
spring.jpa.hibernate.show_sql=false
#构建数据库
spring.jpa.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.autoReconnect=true
#方言
spring.jpa.hiberate.dialect=org.hibernate.dialect.MySQL5Dialect
#id生成
spring.jpa.hibernate.id.new_generator_mappings=false

#二级缓存配置
# 打开hibernate统计信息
spring.jpa.properties.hibernate.generate_statistics=false
# 打开二级缓存
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
# 打开查询缓存
spring.jpa.properties.hibernate.cache.use_query_cache=false
#指定缓存
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
# 配置shared-cache-mode
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.open-in-view=true
#实现jsp页面自动编译部署
server.jsp-servlet.init-parameters.development=true

#本地文件上传路径
spring.http.multipart.location=C:/upoadFile/
#静态资源访问目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}

# ---------------------------------------------------------短信平台配置------------------------------------------------------------
3rd.smsSendURL=http://sms-api.luosimao.com/v1/send.json
3rd.smsAppKey=key-391713a1fb603ff120ffa468ff900e88


# ---------------------------------------------------------推送配置------------------------------------------------------------


3rd.pushMobileAppId=2100297828
3rd.pushMobileSecretKey=dbb24f51ad162fe137fe03be3ea8d91c

3rd.pushAppAppId=2100297819
3rd.pushAppSecretKey=cdae1e194859e21ede784572d7ac25cf
#ios
3rd.pushAppAppIdIos=2200318371
3rd.pushAppSecretKeyIos=98aea322c1467bac2b709311d0cfad80

APP_KEY=91aa455a39523528ae851ec5
MASTER_SECRET=d0c720987ebfaacd2943c74a


#地日志输出
#logging.path= C:\log

logging.path=/work/log/eldermobile_log

logging.level.xatu.zsl= debug
logging.level.org.springfromework.web= INFO
logging.level.rg.hibernate: error


 